# hihired_backend

./: HihiredSolution.sln
Hihired.Application.MainModule/: Hihired.Application.MainModule.csproj
Hihired.Application.MainModule/Infrastructure/: RequestValidationBehavior.cs
Hihired.Infrastructure.Persistence/: HihiredContext.cs
Hihired.Infrastructure.Security/: Hihired.Infrastructure.Security.csproj
Hihired.Infrastructure.Security/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Hihired.Infrastructure.Security/Migrations/: 20200831132146_InitialCreate.Designer.cs  20200831132146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hihired.Presentation.Api/: AutoMapping.cs  Hihired.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hihired.Presentation.Api/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
Hihired.Presentation.Api/Filters/: ErrorHandlingMiddleware.cs
Hihired.Presentation.Api/Models/: ErrorViewModel.cs
Hihired.Presentation.Api/Properties/: launchSettings.json
Hihired.Presentation.Api/Views/: _ViewImports.cshtml
Hihired.Presentation.Api/Views/Shared/: _Layout.cshtml
